[gd_scene load_steps=6 format=3 uid="uid://yihdvbafu2wd"]

[ext_resource type="Script" uid="uid://bu23bchocnf1v" path="res://collect coins/coins.gd" id="1_665jj"]
[ext_resource type="Texture2D" uid="uid://dk2etppcricdw" path="res://collect coins/sprites/hud_dot.png" id="2_88f8t"]
[ext_resource type="PackedScene" uid="uid://f2j4fbafh8hj" path="res://gpu_particles_2d.tscn" id="3_88f8t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jp24c"]
radius = 9.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jhvp1"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 150.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
color = Color(1, 1, 0.286275, 1)

[node name="coins" type="CharacterBody2D"]
script = ExtResource("1_665jj")
metadata/_edit_group_ = true

[node name="HudDot" type="Sprite2D" parent="."]
position = Vector2(-1, -12)
scale = Vector2(0.484375, 0.5)
texture = ExtResource("2_88f8t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jp24c")

[node name="GPUParticles2D" parent="." instance=ExtResource("3_88f8t")]
position = Vector2(-2, 5)
emitting = true
amount_ratio = 1.0
one_shot = false
process_material = SubResource("ParticleProcessMaterial_jhvp1")
