[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=420
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://platformer/sprites/universal.jpg")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://platformer/", "res://platformer/sprites/", "res://platformer/scripts/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=130
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=168
dock_hsplit_3=-292
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://platformer/node_2d.tscn", "res://platformer/p_level_1.tscn", "res://platformer/elements/coin.tscn", "res://platformer/p_level_2.tscn.tscn", "res://platformer/elements/enemy.tscn", "res://platformer/elements/door.tscn")
current_scene="res://platformer/p_level_1.tscn"
center_split_offset=-442
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 34)

[ScriptEditor]

open_scripts=["res://platformer/scripts/coin.gd", "res://platformer/scripts/door.gd", "res://platformer/scripts/enemy.gd", "res://platformer/elements/enemyy.gd", "res://platformer/scripts/key.gd", "res://platformer/scripts/platformer_animator.gd", "res://platformer/scripts/Platformer_Game_Controller.gd", "res://platformer/scripts/platformer_player.gd", "res://platformer/ui.gd"]
selected_script="res://platformer/ui.gd"
open_help=[]
script_split_offset=175
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(693, 369, 1174, 730)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=350
selected_shader=""
text_shader_zoom_factor=1.0
