[editor_metadata]

executable_path="C:/Users/Lenovo/OneDrive/Desktop/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(492, 187, 1575, 1225)
project_settings=Rect2(256, 187, 2048, 1225)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://platformer/scripts/key.gd", "res://platformer/scripts/door.gd", "res://platformer/elements/enemyy.gd", "res://platformer/scripts/enemy.gd", "res://platformer/ui.gd", "res://platformer/scripts/Platformer_Game_Controller.gd", "res://platformer/scripts/coin.gd", "res://platformer/platformer_animator.gd", "res://platformer/platformer_player.gd"]
scenes=["res://platformer/elements/door.tscn", "res://platformer/elements/enemy.tscn", "res://platformer/p_level_1.tscn", "res://platformer/elements/coin.tscn", "res://elements/Coin.tscn", "res://platformer/node_2d.tscn"]

[linked_properties]

CharacterBody2D:scale=false

[quick_open_dialog]

last_mode=1

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0
