[gd_scene load_steps=7 format=3 uid="uid://cumheil2ffrp6"]

[ext_resource type="Script" uid="uid://byxq7x3t1u5ca" path="res://memory/memory_game.gd" id="1_4ywl8"]
[ext_resource type="PackedScene" uid="uid://dbm4mqfgvxc3c" path="res://memory/card.tscn" id="1_e7xfm"]
[ext_resource type="Texture2D" uid="uid://c5j1dpiabub6y" path="res://memory/sprites/card_spades_A.png" id="3_4ywl8"]
[ext_resource type="Texture2D" uid="uid://dbb4eenotrrct" path="res://memory/sprites/card_clubs_02.png" id="3_umsxk"]
[ext_resource type="Texture2D" uid="uid://cfv7xtab4ang4" path="res://memory/sprites/card_diamonds_04.png" id="4_hqh51"]
[ext_resource type="Texture2D" uid="uid://bijiotri21b76" path="res://memory/sprites/card_hearts_07.png" id="6_c1vvm"]

[node name="MemoryGame" type="Node2D"]
script = ExtResource("1_4ywl8")

[node name="GameMain" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="GameMain"]
layout_mode = 0
offset_right = 564.0
offset_bottom = 567.0
columns = 3

[node name="Card" parent="GameMain/GridContainer" instance=ExtResource("1_e7xfm")]
layout_mode = 2
card_front = ExtResource("3_4ywl8")
card_value = "Aspades"

[node name="Card2" parent="GameMain/GridContainer" instance=ExtResource("1_e7xfm")]
layout_mode = 2
card_front = ExtResource("4_hqh51")
card_value = "4diamonds"

[node name="Card3" parent="GameMain/GridContainer" instance=ExtResource("1_e7xfm")]
layout_mode = 2
card_front = ExtResource("3_umsxk")
card_value = "2clubs"

[node name="Card4" parent="GameMain/GridContainer" instance=ExtResource("1_e7xfm")]
layout_mode = 2
card_front = ExtResource("6_c1vvm")
card_value = "7hearts"

[node name="Card5" parent="GameMain/GridContainer" instance=ExtResource("1_e7xfm")]
layout_mode = 2
card_front = ExtResource("6_c1vvm")
card_value = "7hearts"

[node name="Card6" parent="GameMain/GridContainer" instance=ExtResource("1_e7xfm")]
layout_mode = 2
card_front = ExtResource("3_umsxk")
card_value = "2clubs"

[node name="Card7" parent="GameMain/GridContainer" instance=ExtResource("1_e7xfm")]
layout_mode = 2
card_front = ExtResource("4_hqh51")
card_value = "4diamonds"

[node name="Card8" parent="GameMain/GridContainer" instance=ExtResource("1_e7xfm")]
layout_mode = 2
card_front = ExtResource("3_umsxk")
card_value = "2clubs"

[node name="Card9" parent="GameMain/GridContainer" instance=ExtResource("1_e7xfm")]
layout_mode = 2
card_front = ExtResource("3_4ywl8")
card_value = "Aspades"

[node name="FlipTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="card_selected" from="GameMain/GridContainer/Card" to="." method="card_clicked"]
[connection signal="card_selected" from="GameMain/GridContainer/Card2" to="." method="card_clicked"]
[connection signal="card_selected" from="GameMain/GridContainer/Card3" to="." method="card_clicked"]
[connection signal="card_selected" from="GameMain/GridContainer/Card4" to="." method="card_clicked"]
[connection signal="card_selected" from="GameMain/GridContainer/Card5" to="." method="card_clicked"]
[connection signal="card_selected" from="GameMain/GridContainer/Card6" to="." method="card_clicked"]
[connection signal="card_selected" from="GameMain/GridContainer/Card7" to="." method="card_clicked"]
[connection signal="card_selected" from="GameMain/GridContainer/Card8" to="." method="card_clicked"]
[connection signal="card_selected" from="GameMain/GridContainer/Card9" to="." method="card_clicked"]
[connection signal="timeout" from="FlipTimer" to="." method="_on_flip_timer_timeout"]
