[gd_scene load_steps=5 format=3 uid="uid://jvvxpjxb4gct"]

[ext_resource type="Script" uid="uid://crl4edxo624ud" path="res://platformer/elements/enemyy.gd" id="1_q2nff"]
[ext_resource type="SpriteFrames" uid="uid://baoblnw4mdu4v" path="res://platformer/enemy_animation.tres" id="2_c6h87"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u3l8i"]
radius = 7.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6c0io"]

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_q2nff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CapsuleShape2D_u3l8i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_c6h87")
autoplay = "default"
frame_progress = 0.811422

[node name="Hit" type="Area2D" parent="."]
position = Vector2(3, 44)

[node name="CollisionShape2D-hit" type="CollisionShape2D" parent="Hit"]
position = Vector2(-2, -36)
shape = SubResource("CircleShape2D_6c0io")

[connection signal="body_entered" from="Hit" to="." method="_on_hit_body_entered"]
